.hp__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem
}

.portfolio__wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.portfolio__container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
}

.pc__top{
  width: 100%;
  aspect-ratio: 590/450;
  position: relative;
  overflow: hidden;
}

.pc__image{
  width: 100%;
  height: 100%;
  position: relative;

  img{
    object-fit: cover;
  }
}

.reference{
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: white;
  padding: 0.2rem 0.3rem;
  font-size: var(--small-font-size);
  color: var(--green);
  text-transform: uppercase;
  font-family: var(--medium-font);
  border-radius: 3px;
}

.pc__bottom{
  width: 100%;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}