.hs__section{
  width: 100%;
  height: auto;
}

.hs__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem
}

.sol__content{
  width: 45%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 4.5rem; //Match it woth hs__container gap
  align-items: flex-start;
}

.sc__top{
  width: 100%;
}

.accordion{
  border-top: 1px solid var(--grey);
  width: 100%;
  height: auto;

  &:last-child {
    border-bottom: 1px solid var(--grey);
  }
}

.acc__head{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 1.5rem 0;
  cursor: pointer;
}

.acc__iconwrap{
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  border: 1px solid var(--grey);
  border-radius: 2px;
  display: grid;
  place-items: center;

  svg{
    transform: none;
    color: var(--text-color);
    transition: all 0.5s ease;
  }
}

.ah__right{
  width: 89%;
}

.acc__h2{
  font-size: var(--h3-font-size);
  font-weight: 300;
  color: var(--text-color);
  font-family: var(--medium-font);
}

.acc__body{
  .
}