.wc__section{
  width: 100%;
  height: auto;
  background-color: var(--ivory);
}

.wc__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem
}

.why__content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.wcc__content{
  width: 100%;
  height: 280px;
  padding: 2rem 3rem 2rem 0;
  border: 1px solid var(--grey);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &:nth-of-type(3), &:nth-of-type(4){
    ma
  }
}

.wc__left{
  span{
    font-size: var(--h3-font-size);
    font-family: var(--medium-font);
  }
}

.wc__right{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.wcr__h2{
  font-size: var(--h3-font-size);
  width: 75%;
  line-height: 1.15;
  color: var(--green);
  font-family: var(--medium-font);
  font-weight: 400;
}

.wrc__p{
  width: 90%;
}