.gs__section{
  width: 100%;
  height: auto;
  padding: 7rem 0 6rem;
}

.gs__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
}

.gs__content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery__box{
  width: 100%;
  aspect-ratio: 900/600;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.gb__main{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;

  img{
    object-fit: cover;
  }
}

.gb__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 1.5rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f5f5f5;
}

.gb__top{
  width: 100%;

  p{
    color: var(--green);
    font-size: calc(var(--normal-font-size) + 0.5rem);
    line-height: 1.2;
  }
}

.gb__bottom{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.thumbnail{
  width: 25;
}