.services__section{
  width: 100%;
  padding: 7rem 0 6rem !important;
}

.services__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem
}

.ss__top{
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; 
  align-items: center;
}

.ss__span{
  font-size: var(--small-font-size);
  text-transform: uppercase;
  font-family: var(--medium-font);
  width: fit-content;
}

.ss__h2{
  font-weight: 300;
  font-family: var(--medium-font);
  font-size: var(--h2-font-size);
  color: var(--green);
  line-height: 1;
  text-align: center;
}

.ss__bottom{
  display: flex;
  flex-direction: column;
  gap: 0;
}

.services__card{
  width: 100%;
  height: 500px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--grey);
  gap: 0px;

  &:nth-of-type(2){
    margin-top: -1px;
  }

  &:nth-of-type(3){
    margin-top: -2px;
  }

  &:nth-child(odd){
    .sc__left{
      order: 2
    }

    .sc__right{
      order: 2
    }
  }
}

.sc__left{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  position: relative;
}

.sc__image{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;


  img{
    object-fit: cover;
  }
}

.sc__right{
  width: 100%;
  height: 100%;
  position: relative;
}

.scr__content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  width: 70%;
  height: max-content;
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.sc__h3{
  font-size: var(--h3-font-size);
  color: var(--green);
  font-family: var(--medium-font);
}

.scr__bottom{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
